.grid {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
}
.cells {
  border: 1px solid;
  background: #ddf4df;
}
@media (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
  }
  .redLabel {
    justify-content: center;
    margin-left: 20%;
  }
}

.lightBlue {
  background: #40bfbb;
}

.purple {
  background: purple;
}
.orange {
  background: orange;
}

.red {
  background: red;
}
.redLabel {
  color: red;
}
.lightBlue-border {
  border: solid;
  border-color: #40bfbb;
}
.cells:active,
.active {
  background: #162141;
}
